<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/nav.css">
    <script src="src/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <title>NFL Pick 'Em</title>
  </head>
  <body>
    <input id="page-nav-toggle" class="main-navigation-toggle" type="checkbox" />
    <label for="page-nav-toggle">
      <svg class="icon--menu-toggle" viewBox="0 0 60 30">
        <g class="icon-group">
          <g class="icon--menu">
            <path d="M 6 0 L 54 0" />
            <path d="M 6 15 L 54 15" />
            <path d="M 6 30 L 54 30" />
          </g>
          <g class="icon--close">
            <path d="M 15 0 L 45 30" />
            <path d="M 15 30 L 45 0" />
          </g>
        </g>
      </svg>
    </label>

    <nav class="main-navigation">
      <ul>
        <li><a href="main.html">Home</a></li>
        <li><a href="leaderboard.html">Leaderboard</a></li>
        <li><a href="picks.html">My Picks</a></li>
        <li><a href="index.html">Log Out</a></li>
      </ul>
    </nav>
    <h1 class="page_title"></h1>
    <h2 id="subtitle">Select two teams</h2>
    <h2 id="subtitle">Selection locks at 7pm Thursday night!</h2>
    
    <button id="myBtn" >Rules</button>
    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>NFL Pick 'Em Rules</h2>
        <ul class="rules">
          <li>Each week, select 2 teams.</li>
          <li>Each team must be selected once, four teams may be selected twice.</li>
          <li>Grey teams signify they haven't been picked. Yellow teams signify they have been picked once. Red teams signify that they have been picked twice and may not be picked again.</li>
          <li>If your team wins, you earn the amount of points they win by. If your team loses, you lose the amount of points they lose by.</li>
          <li>Each week, selection opens at 6am Tuesday morning, and locks at 7pm Thursday night.</li>
        </ul>
        <p>Select 2 winners each week and earn your spot at the top of the leaderboard!</p>
      </div>

    </div>
    <button id="submit" class="submit" onclick="submit()">Lock In &#128274</button>
        
    <div id="buttons"></div>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script>

      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyD75_7uQWQtJHAOce0yYOQOZn7ME6SIoX0",
        authDomain: "nfl-pickem-6d43f.firebaseapp.com",
        projectId: "nfl-pickem-6d43f",
        storageBucket: "nfl-pickem-6d43f.appspot.com",
        messagingSenderId: "80897335788",
        appId: "1:80897335788:web:5953c3258d37c5b2f7a0c9",
        measurementId: "G-HTE07SYLVD"
      };
    
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      const db = firebase.firestore();
    </script>
    <script src="src/main.js"></script>
  </body>
</html>



